# BiBi

./: BB.sln  LICENSE  README.md
BB.Memory/: BB.Memory.csproj  LogEnumerator.cs  LogManager.cs
BB.Memory/Abstract/: IBufferManager.cs  IBufferPoolStrategy.cs  IBufferStrategy.cs  ILogManager.cs  IPageFormatter.cs
BB.Memory/Base/: BasicLogRecord.cs  Buffer.cs
BB.Memory/Buffer/: BasePageFormatter.cs  BufferManager.cs
BB.Memory/Buffers/: BasePageFormatter.cs  Buffer.cs  BufferManager.cs
BB.Memory/Buffers/Formatters/: BasePageFormatter.cs
BB.Memory/Buffers/Strategies/: LRUBufferPoolStrategy.cs  LRUBufferStrategy.cs  NaiveBufferPoolStrategy.cs  NaiveBufferStrategy.cs  StrategyType.cs
BB.Memory/Exceptions/: BufferAbortionException.cs  BufferBusyException.cs
BB.Memory/Log/: LogEnumerator.cs  LogManager.cs
BB.Memory/Logger/: LogEnumerator.cs  LogManager.cs
BB.Metadata/: BB.Metadata.csproj  MetadataManager.cs
BB.Metadata/Abstract/: BaseIndex.cs  IIndexManager.cs  IMetadataManager.cs  IStatisticsManager.cs  ITableManager.cs  IViewManager.cs
BB.Metadata/Indexes/: IndexInfo.cs  IndexManager.cs
BB.Metadata/Indexes/Implementations/: BTreeIndex.cs  HashIndex.cs
BB.Metadata/Statistic/: StatisticalInfo.cs  StatisticsManager.cs
BB.Metadata/Table/: TableManager.cs
BB.Metadata/View/: ViewManager.cs
BB.Query/: BB.Query.csproj  TableScan.cs
BB.Query/Abstract/: Constant.cs  IExpression.cs  IPlan.cs  IScan.cs  IUpdateScan.cs  Predicate.cs
BB.Query/Expressions/: Constant.cs  ConstantExpression.cs  FieldNameExpression.cs  Predicate.cs  Term.cs
BB.Query/Plans/: ProductPlan.cs  ProjectPlan.cs  SelectPlan.cs  TablePlan.cs
BB.Query/Scans/: ProductScan.cs  ProjectScan.cs  SelectScan.cs  TableScan.cs
BB.Tests/: BB.Tests.csproj
BB.Tests/IO/: BlockTests.cs  FileManagerTests.cs  PageTests.cs
BB.Tests/Memory/Buffers/: BufferManagerTests.cs  BufferTests.cs
BB.Tests/Memory/Buffers/Strategies/: LRUBufferStrategyTests.cs  NaiveBufferStrategyTests.cs
BB.Tests/Memory/Logger/: BasicLogRecordTests.cs  LogEnumeratorTests.cs  LogManagerTests.cs
BB.Tests/Metadata/: MetadataManagerTests.cs
BB.Tests/Metadata/Indexes/: IndexInfoTests.cs  IndexManagerTests.cs
BB.Tests/Metadata/Indexes/Implementations/: BTreeIndexTests.cs  HashIndexTests.cs
BB.Tests/Metadata/Statistic/: StatisticalInfoTests.cs  StatisticalManagerTests.cs
BB.Tests/Metadata/Table/: TableManagerTests.cs  ViewManagerTests.cs
BB.Tests/Query/Plans/: TablePlanTests.cs
BB.Tests/Record/Base/: FieldInfoTests.cs  SchemaTests.cs  TableInfoTests.cs
BB.Tests/Record/Entity/: RIDTests.cs  RecordFileTests.cs  RecordFormatterTests.cs  RecordPageTests.cs
BB.Tests/Transactions/: TransactionTests.cs
BB.Tests/Transactions/Concurrency/: ConcurrencyManagerTests.cs  LockTableTests.cs  TransactionNumberDispatcherTests.cs
BB.Tests/Transactions/Helpers/: TransactionBufferListHelper.cs
BB.Tests/Transactions/Records/: CheckpointRecordTests.cs  CommitRecordTests.cs  RollbackRecordTests.cs  StartRecordTests.cs
BB.Tests/Transactions/Recovery/: LogRecordEnumeratorTests.cs  RecoveryManagerTests.cs
BB.Transactions/: BB.Transactions.csproj  Transaction.cs
BB.Transactions/Abstract/: IConcurrencyManager.cs  IDataLogRecord.cs  ILogRecord.cs  IRecoveryManager.cs  ITransaction.cs  ITransactionNumberDispatcher.cs  LogRecord.cs
BB.Transactions/Concurrency/: ConcurrencyManager.cs  LockTable.cs  TransactionNumberDispatcher.cs
BB.Transactions/Exceptions/: LockAbortException.cs
BB.Transactions/Helpers/: TransactionBuffersList.cs
BB.Transactions/Records/: CheckpointRecord.cs  CommitRecord.cs  RollbackRecord.cs  StartRecord.cs
BB.Transactions/Records/Sets/: SetBlobRecord.cs  SetBoolRecord.cs  SetByteRecord.cs  SetDateRecord.cs  SetIntRecord.cs  SetStringRecord.cs
BB.Transactions/Recovery/: LogRecordEnumerator.cs  RecoveryManager.cs
(+96 files in other folders)
