<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concurrency\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BB.Memory\BB.Memory.csproj" />
  </ItemGroup>

</Project>
